spring.social.facebook.appId=1181310988570120
spring.social.facebook.appSecret=22abee0d17cd88500d73a24d164c1807

spring.social.google.appId=662488131900-gae3c3cakapt0dm6n416hfu7sgem1u3h.apps.googleusercontent.com
spring.social.google.appSecret=_C6g7LrrY7TcNOf-iB1yoyRf

